[gd_scene format=3 uid="uid://b56kpkwtdeia3"]

[ext_resource type="Script" uid="uid://cnjp6it8dbob6" path="res://World/levelContainer/entityContainer/Boss/boss_shield_projectile.gd" id="1_hw8w4"]
[ext_resource type="Texture2D" uid="uid://njugqp6wsd2l" path="res://World/levelContainer/entityContainer/Boss/Projectiles.png" id="1_qnlvl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ir4rd"]
radius = 12.0

[node name="Boss-Shield-Projectile" type="Node2D" unique_id=1654992578]
script = ExtResource("1_hw8w4")

[node name="boss-projectile" type="Area2D" parent="." unique_id=644914207]

[node name="Sprite2D" type="Sprite2D" parent="boss-projectile" unique_id=1504278190]
position = Vector2(0, 5)
texture = ExtResource("1_qnlvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss-projectile" unique_id=1581145685]
shape = SubResource("CircleShape2D_ir4rd")

[node name="Timer" type="Timer" parent="." unique_id=1844433158]

[connection signal="area_entered" from="boss-projectile" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
