[gd_scene format=3 uid="uid://bp5yo25xlupf5"]

[ext_resource type="PackedScene" uid="uid://yihuy54mves0" path="res://Player/Player.tscn" id="1_folwd"]
[ext_resource type="Script" uid="uid://csair6k81qees" path="res://World/World.gd" id="1_y6flb"]
[ext_resource type="PackedScene" uid="uid://b5ucg2wmqrkk3" path="res://World/levelContainer/Level-Central/Level-Central.tscn" id="2_o14yy"]
[ext_resource type="PackedScene" uid="uid://fvpdoc2oh0c" path="res://GUI/HealthBar/HealthBar.tscn" id="4_il6x7"]
[ext_resource type="PackedScene" uid="uid://exaqlqg34jbd" path="res://GUI/GameOverScreen/GameOverScreen.tscn" id="5_o14yy"]
[ext_resource type="PackedScene" uid="uid://k41ktr83u462" path="res://GUI/GameWonScreen/GameWonScreen.tscn" id="6_04mge"]

[node name="World" type="Node2D" unique_id=2051603053]
script = ExtResource("1_y6flb")

[node name="levelContainer" type="Node2D" parent="." unique_id=1380270873]

[node name="Level-Central" parent="levelContainer" unique_id=902346127 instance=ExtResource("2_o14yy")]

[node name="Player" parent="." unique_id=1911981828 instance=ExtResource("1_folwd")]
position = Vector2(60, 69)

[node name="player-camera" type="Camera2D" parent="Player" unique_id=491484906]
zoom = Vector2(2, 2)

[node name="GUI" type="Node2D" parent="." unique_id=135750076]

[node name="HealthBar" parent="GUI" unique_id=532794606 instance=ExtResource("4_il6x7")]

[node name="GameOverScreen" parent="GUI" unique_id=1345511260 instance=ExtResource("5_o14yy")]
visible = false

[node name="GameWonScreen" parent="GUI" unique_id=1687103510 instance=ExtResource("6_04mge")]
visible = false
