[gd_scene format=3 uid="uid://bp5yo25xlupf5"]

[ext_resource type="PackedScene" uid="uid://yihuy54mves0" path="res://Player/Player.tscn" id="1_folwd"]
[ext_resource type="Script" uid="uid://csair6k81qees" path="res://World/World.gd" id="1_y6flb"]
[ext_resource type="PackedScene" uid="uid://37ncah3slf3a" path="res://World/levelContainer/Level-Concept.tscn" id="2_mlekv"]

[node name="World" type="Node2D" unique_id=2051603053]
script = ExtResource("1_y6flb")

[node name="levelContainer" type="Node2D" parent="." unique_id=1380270873]

[node name="Level-Concept" parent="levelContainer" unique_id=1865727607 instance=ExtResource("2_mlekv")]

[node name="Player" parent="." unique_id=1911981828 instance=ExtResource("1_folwd")]
position = Vector2(60, 69)

[node name="player-camera" type="Camera2D" parent="Player" unique_id=491484906]
