[gd_scene format=3 uid="uid://fvpdoc2oh0c"]

[ext_resource type="Texture2D" uid="uid://ds5y0jt8ujy53" path="res://GUI/HealthBar/heart-container.png" id="1_68ndi"]
[ext_resource type="Script" uid="uid://d4ku2cuxwr5in" path="res://GUI/HealthBar/HealthBar.gd" id="1_s3vtg"]

[node name="HealthBar" type="CanvasLayer" unique_id=532794606]
offset = Vector2(69, 69)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 69, 69)
script = ExtResource("1_s3vtg")

[node name="health-bar" type="HBoxContainer" parent="." unique_id=1396195228]
offset_right = 40.0
offset_bottom = 40.0

[node name="heart0" type="TextureRect" parent="health-bar" unique_id=937199174]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="heart-container" type="Sprite2D" parent="health-bar/heart0" unique_id=1504901567]
texture = ExtResource("1_68ndi")
hframes = 2
frame = 1

[node name="heart1" type="TextureRect" parent="health-bar" unique_id=1314590977]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="heart-container" type="Sprite2D" parent="health-bar/heart1" unique_id=1599355574]
texture = ExtResource("1_68ndi")
hframes = 2
frame = 1

[node name="heart2" type="TextureRect" parent="health-bar" unique_id=1207993069]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="heart-container" type="Sprite2D" parent="health-bar/heart2" unique_id=1012261286]
texture = ExtResource("1_68ndi")
hframes = 2
frame = 1
