[gd_scene format=3 uid="uid://db2dvppjykfeb"]

[ext_resource type="Script" uid="uid://dut74jqn4uelm" path="res://World/levelContainer/entityContainer/Projectile.gd" id="1_2omfo"]
[ext_resource type="Texture2D" uid="uid://daq7r4g5vuyf0" path="res://World/levelContainer/entityContainer/frost enemy/Frost Bullet.png" id="2_2omfo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ir4rd"]
radius = 8.246211

[node name="Projectile" type="Node2D" unique_id=1427524099]
script = ExtResource("1_2omfo")

[node name="projectile-frost" type="Area2D" parent="." unique_id=563538207]

[node name="CollisionShape2D" type="CollisionShape2D" parent="projectile-frost" unique_id=1311033314]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ir4rd")

[node name="Sprite2D" type="Sprite2D" parent="projectile-frost" unique_id=1053745690]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("2_2omfo")

[connection signal="area_entered" from="projectile-frost" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="projectile-frost" to="." method="_on_area_2d_body_entered"]
