[gd_scene format=3 uid="uid://6gv6rtc8534e"]

[ext_resource type="Script" uid="uid://cbkdsshxkoopi" path="res://World/levelContainer/entityContainer/frost enemy/frost_enemy.gd" id="1_jd6as"]
[ext_resource type="Texture2D" uid="uid://buxi7but7acrv" path="res://Assets/ElementalEnemy.png" id="2_041js"]
[ext_resource type="Texture2D" uid="uid://bkg0tqp6hog1c" path="res://World/levelContainer/entityContainer/frost enemy/ElementEnemy.png" id="2_bq3q5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f4kk"]
atlas = ExtResource("2_041js")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3sxl"]
atlas = ExtResource("2_041js")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_041js"]
atlas = ExtResource("2_bq3q5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8b6"]
atlas = ExtResource("2_bq3q5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd6as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f4kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3sxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f4kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3sxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f4kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3sxl")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_041js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8b6")
}],
"loop": 1,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bq3q5"]
radius = 17.029387

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_041js"]
bg_color = Color(0.15686275, 0.93333334, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="Frost Enemy" type="Node2D" unique_id=1205832860]
script = ExtResource("1_jd6as")

[node name="enemy-frost" type="Area2D" parent="." unique_id=191684778]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemy-frost" unique_id=1422283866]
sprite_frames = SubResource("SpriteFrames_jd6as")
animation = &"death"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy-frost" unique_id=674723558]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_bq3q5")

[node name="ProgressBar" type="ProgressBar" parent="enemy-frost" unique_id=2098202107]
offset_left = -27.0
offset_top = 13.0
offset_right = -0.716095
offset_bottom = 17.0
rotation = 4.712389
theme_override_styles/fill = SubResource("StyleBoxFlat_041js")
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=918895343]

[connection signal="area_entered" from="enemy-frost" to="." method="_on_area_entered"]
